# Set prefix C-a
set-option -g prefix C-a

# Reload source file
bind r source-file ~/.tmux.conf

set -g set-titles on

bind-key s split-window -v
bind-key v split-window -h

# Pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
